\section{Support Vector Machines}
\begin{frame}{Support Vector Machines}
\begin{block}{}
    \begin{itemize}
        \item Constructs a hyperplane that maximizes the distance between classes and minimizes the misclassification error.
        \item Uses several parameters: kernel type, Gamma parameter,    regularization term.
        \item sklearn.SVC() implements "one-versus-one" method for multi-class tasks.
        
    \end{itemize}
\end{block}
\includegraphics[width=.3\linewidth]{img/svm.png}\\
\footnotesize{SVM method. \newline Source: https://en.wikipedia.org/wiki/Support\_vector\_machine}
\end{frame}


\begin{frame}{SVM training}
\begin{block}{}
    \begin{itemize}
        \item Data split: 80\% for training, 20\% for test, no validation set
        \item SVM parameters: trial-error approach for parameter selection using \texttt{sklearn.model\_selection.GridSearchCV}
    \end{itemize}
\end{block}
\includegraphics[width=1\linewidth]{img/grid_search.png}
\end{frame}


\begin{frame}{SVM results}
\includegraphics[width=\linewidth]{img/predictions.png}
\end{frame}