\section{Evaluation}
\begin{frame}{Evaluation}
\includegraphics[width=\linewidth]{img/f1_score.png}
\end{frame}

\begin{frame}{Compare CNNs}
\includegraphics[width=\linewidth]{img/conf_mx_cnn.png}
\end{frame}

\begin{frame}{Confusion matrix for SVM}
\includegraphics[width=.65\linewidth]{img/confusion.png}

where 0 stands for \texttt{dandelion}, 1 for \texttt{tulip}, 2 for \texttt{sunflower}, 3 for \texttt{rose}, 4 for \texttt{daisy}.
\end{frame}