\usepackage{pgfpages}
\usetheme{Frankfurt} % Search online for beamer themes to find your favorite.
% Themes available: AnnArbor, Antibes, Bergen, Berkeley, Berlin, Copenhagen, Darmstadt, Dresden, Frankfurt, Goettingen, Hannover, Ilmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto, Pittsburgh, Rochester, Singapore, Szeged, Warsaw, boxes, default, CambridgeUS

\usecolortheme{default}
% Colorthemes available:  default, albatross, beaver, beetle, crane, dolphin, dove, fly, lily, orchid, rose, seagull, seahorse, whale, wolverine


\usepackage{color} % It may be necessary to set PCTeX or whatever program you are using to output a .pdf instead of a .dvi file in order to see color on your screen.
\usepackage{graphicx} % This package is needed if you wish to include external image files.
\graphicspath{{./img/}}

\usepackage{listings}
\lstset{ % Setup for the listings package (for source code)
	language=Python,
	basicstyle=\footnotesize\sffamily,
	backgroundcolor=\color{white},
	numbers=left,
	numberstyle=\tiny\sffamily,
	stepnumber=5,
	firstnumber=last,
	%	frame=tb,
	tabsize=2,
	columns=fixed,
	showstringspaces=false,
	showtabs=false,
	keepspaces,
	commentstyle=\color{red},
	stringstyle=\itshape,
	morekeywords={},
	keywordstyle=\color{blue}
}

% General Packages
\usepackage[utf8]{inputenc}	% Input encoding
%\usepackage{ngerman}			% New-German spelling
\usepackage{ae} 				% Tipp from Merlin: fontenc replacement

%\theoremstyle{definition} % See Lesson Three of the LaTeX Manual for more on this kind of "proclamation."
%\newtheorem*{dfn}{A Reasonable Definition}

%\AtBeginSection[]  % The commands within the following {} will be executed at the start of each section.
%{
%\begin{frame} % Within each "frame" there will be one or more "slides."  
%	\frametitle{Presentation Outline} % This is the title of the outline.
%	\tableofcontents[currentsection]  % This will display the table of contents and highlight the current section.
%\end{frame}
%} % Do not include the preceding set of commands if you prefer not to have a recurring outline displayed during your presentation.

\newcommand{\myref}[3]{{\tiny (#1, \textit{#2}. #3)}}
