% !TeX spellcheck = en_US
\documentclass{beamer} % "Beamer" is a word used in Germany to mean video projector. 
\include{config}

\title{Flower Project}
\subtitle{Find hidden features to identify different flowers}
\author{Diana Mansurova, Jonathan Pieper}
\institute{Goethe Universität Frankfurt}
\date{\today}
\logo{\includegraphics[width=2cm]{img/GU-Logo-blau.png}}

%\setbeameroption{show notes}

\begin{document}
{
\usebackgroundtemplate%
{%
    \includegraphics[width=\paperwidth,height=\paperheight]{img/bg.png}%
}
\begin{frame}

\titlepage
\end{frame}
}

\begin{frame}
\frametitle{Presentation Outline}
\tableofcontents
\end{frame}

\include{01_data}

\include{02_cnn}

\include{03_svm}

\include{04_evaluation}

\appendix
\section*{End}
\begin{frame}[plain]{}

\Huge{We are open to process your Questions ;-)}

{\footnotesize Source Code: https://github.com/mansurova/flowers}
\end{frame}

\end{document}